{
  "name": "Planetario.ClippingPortals",
  "rootNamespace": "",
  "references": [
    "GUID:5eba5a89477b0452a8d0e58f55f8bbea",
    "GUID:9599580a452744c438dcc784062feacf",
    "GUID:e0cd26848372d4e5c891c569017e11f1",
    "GUID:d8b63aba1907145bea998dd612889d6b"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}